<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="printRes1()">1 задача</button>
    <p></p>
    <button onclick="printRes2()">2 задача</button>
    <p></p>
    <button onclick="printRes3()">3 задача</button>
    <p></p>
    <button onclick="printSumm()">Сумма</button>
    <button onclick="printSub()">Разница</button>
    <button onclick="printMulti()">Произведение</button>
    <button onclick="printDiv()">Деление</button>
    
    <script src="script.js"></script>
</body>
</html>